# VitalGuard

./: .gitignore  README.md  pom.xml
src/main/java/com/edorastech/vitalguard/: Main.java
src/main/java/com/edorastech/vitalguard/audit/: AuditLog.java  AuditRecord.java  AuditService.java  AuditStatus.java  CentralAuditLogger.java  VitalsAuditLogger.java
src/main/java/com/edorastech/vitalguard/config/: EscalationMatrix.java  EscalationRules.java  RiskThresholds.java  SecurityConfig.java
src/main/java/com/edorastech/vitalguard/health/: HealthCheckService.java
src/main/java/com/edorastech/vitalguard/metrics/: MetricsTracker.java
src/main/java/com/edorastech/vitalguard/model/: EvaluatedVitals.java  OverallStatus.java  SeverityLevel.java  VitalAbnormality.java
src/main/java/com/edorastech/vitalguard/monitoring/: RequestContext.java  RequestIdGenerator.java
src/main/java/com/edorastech/vitalguard/notification/: AlertNotificationEngine.java  NotificationResult.java  NotificationType.java
src/main/java/com/edorastech/vitalguard/reporting/: PatientHealthReport.java  PatientHealthReportAggregator.java
src/main/java/com/edorastech/vitalguard/repository/: InMemoryPatientHealthReportRepository.java  (+1 more)
src/main/java/com/vitalguard/: Main.java
src/main/java/com/vitalguard/audit/: AuditRecord.java  VitalsAuditLogger.java
src/main/java/com/vitalguard/config/: RiskThresholds.java
src/main/java/com/vitalguard/model/: EvaluatedVitals.java  VitalAbnormality.java
src/main/java/com/vitalguard/risk/: RiskEvaluationResult.java  RiskScoringEngine.java  SeverityLevel.java
(+21 files in other folders)
