<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vitalguard</groupId>
    <artifactId>vitalguard</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- ✅ Dependencies go here -->
    <dependencies>

        <!-- JUnit for testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- ✅ Build section -->
    <build>
        <plugins>

            <!-- Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>

            <!-- Exec Plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.edorastech.vitalguard.Main</mainClass>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>